[request_definition]
r = system_id, namespace, tool, parameter

[policy_definition]
p = system_id, namespace, tool, parameter

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.system_id, p.system_id) && r.namespace == p.namespace && r.tool == p.tool && (r.parameter == p.parameter || p.parameter == "*")
