[request_definition]
r = sub, team, skill, act

[policy_definition]
p = sub, team, skill, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.sub == p.sub) && (r.team == p.team) && (r.skill == p.skill) && (r.act == p.act)
